* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: popins-r;
  src: url(../fonts/FuturaFuturisC.ttf);
}

@font-face {
  font-family: popins-b;
  src: url(../fonts/FuturaFuturisC-Bold.woff2);
}

:root {
  --index: calc(1vw + 1vh);
  --color-body: #fff;
  --primary-gold: #c8a35f;
  --primary-black: #2f343a;
  --secondary-black: #393f47;
  --color-gray: #aaa;
  --color-dark: #111;
  --color-nav-hover: #b88d3d;
  --color-services-hover: #4b515b;
}

body {
  background-color: var(--color-body);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6{
  font-family: popins-b;
}

p, a, button, li, label, span {
  font-family: popins-r;
  letter-spacing: .15rem;
}

.header {
  background-color: var(--primary-black);
  color: var(--color-body);
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--primary-gold);
}

.header__lang-switch {
  display: flex;
}

.flags{
  width: 24px;
}

.header__lang {
  margin-right: 10px;
  color: var(--color-body);
  text-decoration: none;
  display: flex;
}

.header__contact-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header__email {
  color: var(--color-body);
  text-decoration: none;
}

.header__navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.header__menu {
  display: flex;
}

.header__menu-item {
  margin-left: 15px;
  font-size: 20px;
  color: var(--color-body);
  text-decoration: none;
}

.our__office{
  display: flex;
  gap: 5px;
}

.header__offices-link {
  color: var(--color-body);
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
}

.header__menu-button {
  display: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.hero {
  position: relative;
  background-image: url('../../media/image/hero.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 620px;
}

.hero__content {
  position: relative;
  padding: 20px;
  border: 1px solid var(--primary-gold);
  z-index: 2;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all .3s ease-out;
}

.hero__title {
  font-size: 64px;
  font-family: popins-b;
  margin-bottom: 10px;
  width: 777px;
  color: var(--color-body);
}

.hero__description {
  font-size: 18px;
  width: 777px;
  color: var(--color-body);
}

.slider {
  background-color: var(--secondary-black);
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  color: var(--color-body);
}
.slider::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 66%;
  width: 400px;
  background-color: var(--primary-black);
  transform: translateX(-50%);
  z-index: 0;
}

.slider__wrapper {
  width: 100%;
  max-width: 1200px;
  overflow: hidden;
  position: relative;
}

.slider__track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}

.slider__slide {
  flex: 0 0 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider__content {
  max-width: 50%;
  position: relative;
}

.slider__content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 46px;
  transform: translateX(-50%);
  width: 90px;
  height: 6px;
  background-color: var(--primary-gold);
  margin-top: -15px;
}

.slider__title {
  font-size: 32px;
  margin-bottom: 10px;
}

.slider__description {
  font-size: 16px;
  margin-bottom: 20px;
}

.slider__button {
  background-color: var(--primary-gold);
  color: var(--color-body);
  padding: 10px 20px;
  position: relative;
  inset: 0 0 0 1px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.slider__button:hover {
  background-color: var(--color-nav-hover);
}

.slider__image {
  max-width: 50%;
}

.slider__navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 100%;
  max-width: 1700px;
}

.slider__nav {
  background: none;
  color: var(--primary-gold);
  font-size: 16px;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  font-weight: bold;
  transition: color 0.3s ease;
  z-index: 2;
}

.slider__nav:hover {
  color: var(--color-nav-hover);
}

.services {
  background-color: var(--primary-black);
  padding: 40px;
  color: var(--color-body);
}

.services__header {
  margin-bottom: 20px;
  text-align: left;
}

.services__title {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
}

.services__title::before {
  content: '';
  position: absolute;
  left: 85px;
  transform: translateX(-50%);
  width: 90px;
  height: 6px;
  background-color: var(--primary-gold);
  margin-top: -15px;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.services__item {
  background-color: var(--secondary-black);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.services__item:hover {
  background-color: var(--color-services-hover);
  cursor: pointer;
}

.services__item--active {
  background-color: var(--primary-gold);
  color: var(--color-body);
}

.services__item--active > .services__icon {
  width: 50px;
  height: 50px;
  background-color: var(--color-body);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px auto;
}

.services__icon{
  width: 50px;
  height: 50px;
  background-color: var(--primary-black);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px auto;
}

.services__icon img {
  width: 24px;
  height: 24px;
}

.services__text {
  font-size: 20px;
  font-weight: bold;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--primary-black);
  color: var(--color-body);
  padding: 60px;
  gap: 20px;
}

.about::before{
  content: '';
  position: absolute;
  left: 50%;
  width: 400px;
  height: 380px;
  background-color: var(--secondary-black);
  transform: translateX(-50%);
  z-index: 0;
}

.about__content {
  max-width: 50%;
}

.about__title {
  font-size: 32px;
  font-weight: bold;
  margin: 0 0 10px;
  position: relative;
  z-index: 1;
}

.about__title::before {
  content: '';
  position: absolute;
  left: 45px;
  transform: translateX(-50%);
  width: 90px;
  height: 6px;
  background-color: var(--primary-gold);
  margin-top: -15px;
}

.about__text {
  font-size: 20px;
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

.about__stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 45%;
  z-index: 1;
  position: relative;
  inset: 30px 0 0 0;
}

.about__stat {
  background-color: var(--color-body);
  padding: 20px;
  text-align: center;
  width: 200px;
  height: 160px;
  display: flex;
  flex-direction: column;
}

.about__stat-number {
  font-size: 36px;
  font-weight: bold;
  color: var(--primary-black)
}

.about__stat-label {
  font-size: 14px;
  font-weight: bold;
  color: var(--primary-black)
}

.about__stat-sub {
  font-size: 12px;
  color: var(--secondary-black);
  margin-top: 5px;
}

.about__image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-black);
  overflow: hidden;
}

.about__image img {
  width: 100%;
  height: auto;
}

.map-section__map iframe {
  width: 100%;
  height: 400px;
  border: none;
}

.footer {
  background-color: var(--primary-gold);
  color: var(--color-dark);
  padding: 20px 40px;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.footer__logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 160px;
  height: 46px;
}

.footer__address a{
  text-decoration: none;
}

.footer__address,
.footer__contacts {
  font-size: 14px;
  line-height: 1.6;
}

.footer__contacts p {
  margin: 0;
}



@media (max-width: 1024px) {
  .services__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about {
    flex-direction: column;
  }

  .about__content {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .about__stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .about::before{
    display: none;
  }
}

@media (max-width: 840px) {
  .header__navbar {
    position: relative;
  }

  .header__menu {
    display: none;
    flex-direction: column;
    gap: 15px;
    background-color: var(--secondary-black);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 10px;
    z-index: 10;
  }

  .header__menu--open {
    display: flex;
  }

  .header__menu-button {
    display: block;
  }
  
  .hero {
    height: 350px;
  }

  .hero__content {
    padding: 15px;
  }

  .hero__title {
    font-size: 32px;
    width: 444px;
  }

  .hero__description {
    font-size: 16px;
    width: 444px;
  }

  .our__office{
    display: none;
  }
}

@media (max-width: 768px) {
  .hero {
    height: 300px;
  }

  .hero__title {
    font-size: 28px;
    width: 344px;
  }

  .hero__description {
    font-size: 14px;
    width: 344px;
  }

  .slider::before{
    display: none;
  }

  .services__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__content {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .footer__credits {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .hero {
    height: 250px;
  }

  .hero__content {
    padding: 10px;
    border: none;
  }

  .header__phone{
    display: none;
  }

  .hero__title {
    font-size: 24px;
  }

  .hero__description {
    font-size: 12px;
  }

  .slider__title {
  font-size: 28px;
}

  .services__grid {
    grid-template-columns: 1fr;
  }

  .about__title{
    font-size: 30px;
  }

  .about__stats {
    grid-template-columns: 1fr
  }

}

@media (max-width: 320px) {
  .hero {
    height: 200px;
  }

  .hero__content {
    padding: 5px;
  }

  .hero__title {
    font-size: 20px;
  }

  .hero__description {
    font-size: 10px;
  }
}
